<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Styles -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #38ADAE, #CD295A);
        }
        .login-container {
            background: rgba(255,255,255, 0.6);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;

        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #e4d6c0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #0056b3;
        }
        img#logo {
            width:550px;
            position: absolute;
            top:20px   ;
        }
    </style>
</head>
<body>
    <img src="Happy Family Logo/Happy Family Logo.png" alt="Logo" id="logo" >
    <div class="login-container">
        
        <h2>Login to<br> Happy Family Portal</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const users = {
                'Madhura': 'Advait2111',
                'Advait': 'AdvaitM2009'
            };

            if (users[username] && users[username] === password) {
                window.location.href = 'home.html';
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</body>
</html>